VITE_SUPABASE_PROJECT_ID="bwawaaocpettgbdtgkct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YXdhYW9jcGV0dGdiZHRna2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTc3NzUsImV4cCI6MjA3OTIzMzc3NX0.TRZ3DUmOWFMXbvQ0LprAKUYvQvuw9CaoeNjkrPqWezg"
VITE_SUPABASE_URL="https://bwawaaocpettgbdtgkct.supabase.co"
