{
    "manifest_version": 3,
    "name": "PromptX — AI Prompt Enhancer",
    "version": "1.0.0",
    "description": "Grammarly for AI Prompts. Auto-detects and enhances your prompts on ChatGPT, Claude, Gemini, Grok & more.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel"
    ],
    "host_permissions": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://x.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*",
        "https://copilot.microsoft.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*",
                "https://chat.openai.com/*",
                "https://claude.ai/*",
                "https://gemini.google.com/*",
                "https://grok.com/*",
                "https://x.com/*",
                "https://www.perplexity.ai/*",
                "https://chat.deepseek.com/*",
                "https://chat.mistral.ai/*",
                "https://copilot.microsoft.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "commands": {
        "toggle-enhance": {
            "suggested_key": {
                "default": "Alt+P",
                "mac": "Alt+P"
            },
            "description": "Toggle PromptX auto-enhancement on/off"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "logo.jpg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "offline_enabled": true
}